<html lang="pt">
  <head>
    <title>Lucas Alves</title>
    <link rel="stylesheet" href="css/materialize.min.css">
    <script src="js/materialize.min.js"></script>
    <script src="js/jquery.min.js"></script>
    
    
  </head>
  <body>
    <div class="navbar-fixed">
      <nav>
        <div class="nav-wrapper teal">
          <div class="brand-logo left">Logo</div>
          <ul class="right">
            <li><a class="waves-effect waves-light" href="#about">About</a></li>
            <li><a class="waves-effect waves-light" href="#publications">Publications</a></li>
            <li><a class="waves-effect waves-light" href="#research">Research</a></li>
            <li><a class="waves-effect waves-light" href="#teaching">Teaching</a></li>
          </ul>
        </div>
      </nav>
    </div>

    <div class="container" id="app"></div>
   

    <script>
      
      window.onhashchange = function () {
        var hash = window.location.hash.substr(1);
        console.log(hash + ".html");
        $("#app").load("html/" + hash + ".html"); 
        //location.reload();
      }
    </script>
  </body>
</html>